{
  "name": "anime-md-bot",
  "version": "1.0.0",
  "description": "A feature-rich WhatsApp bot for anime group chats",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "axios": "^1.6.0",
    "g-i-s": "^2.1.6",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": "18.x"
  }
}
